{
  "name": "fairbnb",
  "version": "1.0.0",
  "description": "1. Any signed-up user can list a new space.\r 2. Users can list multiple spaces.\r 3. Users should be able to name their space, provide a short description of the space, and a price per night.\r 4. Users should be able to offer a range of dates where their space is available.\r 5. Any signed-up user can request to hire any space for one night, and this should be approved by the user that owns that space.\r 6. Nights for which a space has already been booked should not be available for users to book.\r 7. Until a user has confirmed a booking request, that space can still be booked for that night.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FergusLemon/fairBnB.git"
  },
  "author": "ferguslemon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FergusLemon/fairBnB/issues"
  },
  "homepage": "https://github.com/FergusLemon/fairBnB#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9",
    "request": "^2.88.0",
    "sinon": "^7.2.2",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0"
  },
  "dependencies": {
    "bcrypt": "^3.0.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.4.1"
  }
}
